<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileStoreModelStoreContainer" CdmEntityContainer="MobileStoreEntities1">
    <EntitySetMapping Name="mobile_details">
      <EntityTypeMapping TypeName="MobileStoreModel.mobile_details">
        <MappingFragment StoreEntitySet="mobile_details">
          <ScalarProperty Name="mobileId" ColumnName="mobileId" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="mobileName" ColumnName="mobileName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock_quantity" ColumnName="stock_quantity" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="order_quantity" ColumnName="order_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="MobileStoreModel.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="mobileId" ColumnName="mobileId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_details">
      <EntityTypeMapping TypeName="MobileStoreModel.user_details">
        <MappingFragment StoreEntitySet="user_details">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>