<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mobile_details">
    <Key>
      <PropertyRef Name="mobileId" />
    </Key>
    <Property Name="mobileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="mobileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="stock_quantity" Type="Int32" Nullable="false" />
    <Property Name="image_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_quantity" Type="Int32" />
    <NavigationProperty Name="user_details" Relationship="Self.FK_mobile_details_user" FromRole="mobile_details" ToRole="user_details" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_mobile_details1" FromRole="mobile_details" ToRole="order_details" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="mobileId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="mobile_details" Relationship="Self.FK_order_details_mobile_details1" FromRole="order_details" ToRole="mobile_details" />
    <NavigationProperty Name="user_details" Relationship="Self.FK_order_details_user_details1" FromRole="order_details" ToRole="user_details" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="mobile_details" Relationship="Self.FK_mobile_details_user" FromRole="user_details" ToRole="mobile_details" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_user_details1" FromRole="user_details" ToRole="order_details" />
  </EntityType>
  <Association Name="FK_mobile_details_user">
    <End Role="user_details" Type="Self.user_details" Multiplicity="1" />
    <End Role="mobile_details" Type="Self.mobile_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="mobile_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_mobile_details1">
    <End Role="mobile_details" Type="Self.mobile_details" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mobile_details">
        <PropertyRef Name="mobileId" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="mobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_user_details1">
    <End Role="user_details" Type="Self.user_details" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mobile_details" EntityType="Self.mobile_details" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="user_details" EntityType="Self.user_details" />
    <AssociationSet Name="FK_mobile_details_user" Association="Self.FK_mobile_details_user">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="mobile_details" EntitySet="mobile_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_mobile_details1" Association="Self.FK_order_details_mobile_details1">
      <End Role="mobile_details" EntitySet="mobile_details" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_user_details1" Association="Self.FK_order_details_user_details1">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>