<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mobile_details">
    <Key>
      <PropertyRef Name="mobileId" />
    </Key>
    <Property Name="mobileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="mobileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="stock_quantity" Type="int" Nullable="false" />
    <Property Name="image_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="order_quantity" Type="int" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="mobileId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_mobile_details_user">
    <End Role="user_details" Type="Self.user_details" Multiplicity="1" />
    <End Role="mobile_details" Type="Self.mobile_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="mobile_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_mobile_details1">
    <End Role="mobile_details" Type="Self.mobile_details" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mobile_details">
        <PropertyRef Name="mobileId" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="mobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_user_details1">
    <End Role="user_details" Type="Self.user_details" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileStoreModelStoreContainer">
    <EntitySet Name="mobile_details" EntityType="Self.mobile_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_details" EntityType="Self.user_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mobile_details_user" Association="Self.FK_mobile_details_user">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="mobile_details" EntitySet="mobile_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_mobile_details1" Association="Self.FK_order_details_mobile_details1">
      <End Role="mobile_details" EntitySet="mobile_details" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_user_details1" Association="Self.FK_order_details_user_details1">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>