<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c998f7d979d04176af6f21fc40105633" Name="Diagram1">
        <EntityTypeShape EntityType="MobileStoreModel.mobile_details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.order_details" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.user_details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MobileStoreModel.FK_mobile_details_user" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_order_details_mobile_details1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_order_details_user_details1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>